---
layout: page
title: Liên hệ
tags: topnav
pos: 02
permalink: /contact/

background:
- url: /hv-assets/imgs/bg07.svg
- url: /hv-assets/imgs/bg11.svg

bg: /hv-assets/imgs/hpic03.jpg
---

<section class="outer bg-green-trans">
	<div class="inner">
		<div class="ct-top clear">
			<div class="ct-top-left left">
				<p class="ct-title">Liên hệ với Hà Việt</p>
			</div>
			<div class="ct-top-right right">
				<p><a target="_blank" href="https://mapsengine.google.com/map/edit?mid=zyY9q_spA6Ck.klpZBVAPaAaQ">Click to see the map</a></p>
			</div>
		</div>
		<div class="ct-pane">contact form</div>
	</div>
</section>